---
sudo: required
dist: trusty

language: python
python: "2.7"

env:
  - ANSIBLE_VERSION=latest
  - ANSIBLE_VERSION=2.8.6
  - ANSIBLE_VERSION=2.8.5
  - ANSIBLE_VERSION=2.8.4
  - ANSIBLE_VERSION=2.8.3
  - ANSIBLE_VERSION=2.8.2
  - ANSIBLE_VERSION=2.8.1
  - ANSIBLE_VERSION=2.8.0
  - ANSIBLE_VERSION=2.7.14
  - ANSIBLE_VERSION=2.7.13
  - ANSIBLE_VERSION=2.7.12
  - ANSIBLE_VERSION=2.7.11
  - ANSIBLE_VERSION=2.7.10
  - ANSIBLE_VERSION=2.7.9
  - ANSIBLE_VERSION=2.7.8
  - ANSIBLE_VERSION=2.7.7
  - ANSIBLE_VERSION=2.7.6
  - ANSIBLE_VERSION=2.7.5
  - ANSIBLE_VERSION=2.7.4
  - ANSIBLE_VERSION=2.7.3
  - ANSIBLE_VERSION=2.7.2
  - ANSIBLE_VERSION=2.7.1
  - ANSIBLE_VERSION=2.7.0
  - ANSIBLE_VERSION=2.6.20
  - ANSIBLE_VERSION=2.6.19
  - ANSIBLE_VERSION=2.6.18
  - ANSIBLE_VERSION=2.6.17
  - ANSIBLE_VERSION=2.6.16
  - ANSIBLE_VERSION=2.6.15
  - ANSIBLE_VERSION=2.6.14
  - ANSIBLE_VERSION=2.6.13
  - ANSIBLE_VERSION=2.6.12
  - ANSIBLE_VERSION=2.6.11
  - ANSIBLE_VERSION=2.6.10
  - ANSIBLE_VERSION=2.6.9
  - ANSIBLE_VERSION=2.6.8
  - ANSIBLE_VERSION=2.6.7
  - ANSIBLE_VERSION=2.6.6
  - ANSIBLE_VERSION=2.6.5
  - ANSIBLE_VERSION=2.6.4
  - ANSIBLE_VERSION=2.6.3
  - ANSIBLE_VERSION=2.6.2
  - ANSIBLE_VERSION=2.6.1
  - ANSIBLE_VERSION=2.6.0
  - ANSIBLE_VERSION=2.5.15
  - ANSIBLE_VERSION=2.5.14
  - ANSIBLE_VERSION=2.5.13
  - ANSIBLE_VERSION=2.5.12
  - ANSIBLE_VERSION=2.5.11
  - ANSIBLE_VERSION=2.5.10
  - ANSIBLE_VERSION=2.5.9
  - ANSIBLE_VERSION=2.5.8
  - ANSIBLE_VERSION=2.5.7
  - ANSIBLE_VERSION=2.5.6
  - ANSIBLE_VERSION=2.5.5
  - ANSIBLE_VERSION=2.5.4
  - ANSIBLE_VERSION=2.5.3
  - ANSIBLE_VERSION=2.5.2
  - ANSIBLE_VERSION=2.5.1
  - ANSIBLE_VERSION=2.5.0

branches:
  only:
    - master

before_install:
  - sudo apt-get update -qq

  # Install and configure dependencies
  - sudo apt-get install --yes wget apache2 php5 php5-mysql libapache2-mod-php5

  # Remove default index page of trusty
  - sudo rm -f /var/www/index.html || true
  # Fix default document root of trusty
  - sudo sed -i 's|/var/www/html|/var/www|g' /etc/apache2/sites-available/000-default.conf || true

  - sudo a2enmod rewrite
  - sudo service apache2 reload

  # Fix missing sendmail
  - sudo ln -s -f /bin/true /usr/sbin/sendmail

  # Create database and user
  - mysql -uroot -e "CREATE DATABASE IF NOT EXISTS wordpress;"
  - mysql -uroot -e "CREATE USER 'wordpress'@'localhost' IDENTIFIED BY 'heCrE7*d2KEs';"
  - mysql -uroot -e "GRANT ALL PRIVILEGES ON *.* TO 'wordpress'@'localhost' WITH GRANT OPTION;"

install:
  # Install Ansible.
  - if [ "$ANSIBLE_VERSION" = "latest" ]; then pip install ansible; else pip install ansible==$ANSIBLE_VERSION; fi
  - if [ "$ANSIBLE_VERSION" = "latest" ]; then pip install ansible-lint; fi

script:
  # Check the role/playbook's syntax.
  - ansible-playbook -i tests/inventory tests/test.yml --syntax-check

  # Run the role/playbook with ansible-playbook.
  - ansible-playbook -i tests/inventory tests/test.yml -vvvv

  # Run the role/playbook again, checking to make sure it's idempotent.
  - >
    ansible-playbook -i tests/inventory tests/test.yml
    | grep -q 'changed=0.*failed=0'
    && (echo 'Idempotence test: pass' && exit 0)
    || (echo 'Idempotence test: fail' && exit 1)

  # Test wordpress installation
  - >
    wget http://localhost/wp-login.php -O /dev/null -S --quiet 2>&1
    | grep -q '200 OK'
    && (echo 'Availability test: pass' && exit 0)
    || (echo 'Availability test: fail' && exit 1)

  - if [ "$ANSIBLE_VERSION" = "latest" ]; then ansible-lint tests/test.yml || true; fi

notifications:
  email: false
  webhooks: https://galaxy.ansible.com/api/v1/notifications/
  slack:
    rooms:
      secure: "JgoqaxOe2ciAGRsb8x1Ez62QtNxuDbEH06JkZoobUb9Lw1E3r4C6UC/DOGoNrpMAPW1OTzqgpWYOwKDmK4sGsC6G0NxDP3bAzXFrHN4l3ydfOsK/Kbm8EImW46/HvWXUiUz66gvs6zqr28erem9Ud/RBQuU5GxBeJ4qhRNYqrPk="
