# tasks file for wordpress, wp-cli
---
- name: wp-cli | install
  get_url:
    url: https://raw.githubusercontent.com/wp-cli/builds/gh-pages/phar/wp-cli.phar
    dest: "{{ wordpress_wp_cli_install_dir }}/wp-cli"
    force: true
    owner: root
    group: root
    mode: 0755
  tags:
    - wordpress-wp-cli-install

- name: wp-cli | check
  command: wp-cli --allow-root --no-color --info
  register: _check_info
  failed_when: "'WP-CLI' not in _check_info.stdout"
  changed_when: false
  tags:
    - wordpress-wp-cli-check
