# test file for wordpress
---
- hosts: all
  remote_user: vagrant
  become: true
  roles:
    - role: ../../
  vars:
    wordpress_installs:
      - name: wordpress
        dbname: wordpress
        dbuser: wordpress
        dbpass: 'heCrE7*d2KEs'
        dbhost: localhost
        path: /var/www
        url: "http://{{ hostvars[inventory_hostname]['ansible_' + (ansible_interfaces | difference(['lo']) | sort | list | last)]['ipv4']['address'] }}"
        title: wordpress
        admin_name: admin
        admin_email: root@localhost.localdomain
        admin_password: 'tuFr8=aPra@a'
        themes:
          - name: twentytwelve
            activate: true
          - name: twentythirteen
        plugins:
          - name: contact-form-7
            activate: false
          - name: simple-fields
          - name: advanced-custom-fields-pro
            zip: ../../../files/wordpress/plugins/advanced-custom-fields-pro.zip
          - name: gravityforms
            zip: ../../../files/wordpress/plugins/gravityforms.zip
          - name: wp-envato-market
            url: https://github.com/envato/wp-envato-market/archive/master.zip
        users: {}
        options:
          - command: add
            name: test
            value: 'not existing'
            autoload: false
          - command: add
            name: test
            value: 'existing'
          - command: update
            name: test
            value: 'existing'
          - command: update
            name: testtest
            value: 'not existing'
          - command: delete
            name: recently_edited
            value: 'existing'
          - command: delete
            name: testtesttest
            value: 'not existing'
        queries:
          - "UPDATE wp_options SET option_value = 0 WHERE option_name = 'comments_notify'"
          - "INSERT IGNORE INTO wp_options (option_name, option_value) VALUES ('mainwp_child_uniqueId', 'key')"
